[interface]
  input="Scarlett i6"
  output="Scarlett i6"
  loopback="Akai Mix"
  inputchanel = 1
  outputchannel = 1
  loopbackchannel = 1
  mapping = GrandMA2

#Patching faders
[patch:1] #Patches layer 1 patch:2 would patch layer 2 and so on
1 = cc/10 #Send (midi) control change (10) with value mapped to the fader (1) value (fader 1 => cc 10)
5-50 = cc/11 #Map the faders 5-50 to the control change 11-45 (Straight patch)
56 = note/152 #Map fader 56 to note 152
56/val = lambda f: x>50 #Function choosing the value to send instead of a simple mapping

[executor]
13 = note/10
15 = cc/44/127 #Send control change with value 127
17-27 = cc/45/127 # Send control change 45-55 with value 127
38 = cc/65/124;cc/79/100;note/25 (Stack the action to link to)
