[interface]
  input=MIDI Mix MIDI 1
  output1=MIDI Mix MIDI 1
  output2=Midi Through Port-0
  inputchanel = 1
  outputchannel1 = 1
  outputchannel2 = 1
  mapping = midi

[note_on]
    1-99 = 1/on/1
    1-99/toggle = 127/0
    1 = 2/cc/1/45;2/cc/2/56;2/cc/3/87
    3 = 2/cc/1/89;2/cc/2/13;2/cc/3/100
[note_off]
    #0-99 = 2/off/1
    #0-99./toggle = 45/12


[control_change]
    16-19 = 2/cc/1
    16-19/val = lambda x:min(randint(x,x+4),127)
    20-23 = 2/cc/1
    20-23/val = lambda x:min(60,x)
    24-27 = 2/cc/1
    24-27/val = lambda x:int((sin(18*x*3.14/127)*60+60))
    62-63 = 2/cc/1-1;2/cc/2-2;2/cc/3-3
